0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/ HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/bower_components/morris.js/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:29 +0800] "GET /club_web/bower_components/jvectormap/jquery-jvectormap.css HTTP/1.1" 304 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/raphael/raphael.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/morris.js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:30 +0800] "GET /club_web/bower_components/Ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:31 +0800] "GET /club_web/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:48:07 +0800] "GET /club_web/pages/examples/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:48:07 +0800] "GET /club_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:48:07 +0800] "GET /club_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:54:40 +0800] "POST /club_web/user/login.do HTTP/1.1" 200 60 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:54:41 +0800] "GET /club_web/pages/layout/top-nav.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:54:41 +0800] "GET /club_web/img/lun6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:54:41 +0800] "GET /club_web/img/22.PNG HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:54:41 +0800] "POST /club_web/user/login1.do HTTP/1.1" 200 12 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:09:56 +0800] "GET /club_web/pages/examples/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:10:00 +0800] "POST /club_web/user/login.do HTTP/1.1" 200 63 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:10:00 +0800] "POST /club_web/user/login1.do HTTP/1.1" 200 12 http-bio-8080-exec-4 12
